<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Time Left this week</title>
    <style>
        
        body{
            text-align: center;
            font-family: 'Apercu medium italic', sans-serif;
            font-size: 25px;
            color: #ff8502;
            background-color: #ffff;
        }
        .card {
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
    background: #f2c2cc;
    width: 85vw;
    color: #ff8502;
    display: inline-block;
    box-shadow: 8px 8px 4px 0px #a1cd04;
    line-height: 1.5;
}
        .box{
            display: inline-block;
            display: inline-block;
            font-family: 'Apercu medium italic', sans-serif;
            font-size: 20px;
            color: #f2c2cc;
            padding: 3px;
            border-radius: 10px;
            min-width: 40px;
        }
        #days{
            background-color:#ff8502;
        }
        #hours{
            background-color:#ff8502;
        }
        #minutes{
            background-color:#ff8502;
        }
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3{
            text-align: center;
            
        }
        .small{
            font-family: 'Apercu medium italic', sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }


    </style>
</head>
<body>
    
    <div class="card">
    <div id="counter">
    <h3>
        time left in this week
    </h3>
    
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
    </div>



<script>
    function CountDownTimer  () {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");
 
    }
    function showRemaining (){
    now = new Date();
    // days_in_this_month = new Date( now.getFullYear(), now.getMonth()+1, 0).getDate(); 
    // week starts on Monday
   
    if(now.getDay() == 0 ){
      d = 6
    }
    else{
       d = now.getDay() - 1
    }
    days = 6 - d ;
    hours = 23 - now.getHours();
    minutes = 59 - now.getMinutes();
    left_days.innerHTML = days + "<br> <span class=\"small\"> days </span>"
    left_hours.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
    left_minutes.innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
